# RealityCore

./: README.md  Reality.sln
AWS/AWS.BucketWatcher/: AWS.BucketWatcher.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/AWS.EmailService/: AWS.EmailService.csproj  AmazonSES.cs  IAmazonSES.cs
AWS/AWS.Queue.Fifo/: AWS.Queue.Fifo.csproj  FifoQueueService.cs  IFifoQueueService.cs
AWS/AWS.Queue.Standard/: Class1.cs  IStandardQueueService.cs  StandardQueueService.cs
AWS/Core/AWS.Helper.Core/: JsonExtesnions.cs  PasswordGenerator.cs
AWS/Core/AWS.Lambda.Configuration/: AWS.Lambda.Configuration.csproj  ConfigurationService.cs  IConfigurationService.cs
AWS/Core/AWS.Lambda.CoreServices/: AWS.Lambda.CoreServices.csproj  ILogService.cs  LogService.cs
AWS/Core/AWS.Lambda.DI/: AWS.Lambda.DI.csproj  DependencyResolver.cs
AWS/Core/AWS.Lambda.Environment/: EnvironmentService.cs  IEnvironmentService.cs
AWS/Lambdas/AWS.QueueProcessor/: AWS.QueueProcessor.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/AWS.Cognito.Core/: AWS.Cognito.Core.csproj  CognitoActionType.cs  CognitoHelper.cs  CognitoLambdaBase.cs  CognitoRequestBase.cs  CognitoResponseBase.cs  CognitoService.cs  ExceptionConstants.cs  ICognitoService.cs
AWS/Lambdas/Cognito/AWS.Cognito.Core/Models/: ApiSignUpRequest.cs
AWS/Lambdas/Cognito/Cognito.SignUp/: Cognito.SignUp.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.AdminConfirmSignUp/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.AdminConfirmUserWithTempPassword/: Function.cs  Readme.md  Reality.AdminConfirmUserWithTempPassword.csproj  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.AdminCreateUser/: Function.cs  Readme.md  Reality.AdminCreateUser.csproj  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.Cognito.Models/: AdminConfirmSignUpRequest.cs  AdminConfirmSignUpResponse.cs  AdminConfirmUserWithNewPasswordRequest.cs  AdminConfirmUserWithTempPasswordRequest.cs  AdminConfirmUserWithTempPasswordResponse.cs  AdminCreateUserRequest.cs  AdminCreateUserResponse.cs  CognitoModel.cs  CognitoRequestBase.cs  CognitoResponseBase.cs  ConfirmSignUpRequest.cs  ConfirmSignUpResponse.cs  ResendTemporaryCodeRequest.cs  ResendTemporaryCodeResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs  UserSignUpRequest.cs  UserSignUpResponse.cs  ValidateUserRequest.cs  ValidateUserResponse.cs
AWS/Lambdas/Cognito/Reality.ConfirmSignUp/: Function.cs  Readme.md  Reality.ConfirmSignUp.csproj  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.Login/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.ResendTemporaryCode/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.ResetPassword/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/Lambdas/Cognito/Reality.SignUp/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/SAM/Reality.Serverless.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWS/SAM/Reality.Serverless.API.Tests/: Reality.Serverless.API.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
AWS/SAM/Reality.Serverless.API.Tests/Properties/: launchSettings.json
AWS/SAM/Reality.Serverless.API/Controllers/: S3ProxyController.cs  ValuesController.cs
AWS/SAM/Reality.Serverless.API/Properties/: launchSettings.json
AWS/SAM/Reality.Serverless.App/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Reality.Serverless.App.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWS/SAM/Reality.Serverless.App/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AWS/SAM/Reality.Serverless.App/Properties/: launchSettings.json
Reality.CLI/: Program.cs  Reality.CLI.csproj
Reality.Core/: Program.cs  Reality.Core.csproj  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.json  customconfig.json
Reality.Core/Controllers/: TestController.cs
Reality.Core/Middlewares/: ConventionalMiddleware.cs  FactoryActivatedMiddleware.cs  MiddlewareExtentions.cs
Reality.Core/Properties/: launchSettings.json
Reality.Core/Services/: ITestService.cs  TestService.cs
Reality.Lib.Core/: Class1.cs
Reality.Lib.Standard/: Class1.cs
