<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.3" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.31" />
  </ItemGroup>

</Project>
