<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.100.33" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.102.18" />
    <PackageReference Include="AWSSDK.Extensions.CognitoAuthentication" Version="0.9.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.12" />
  </ItemGroup>

</Project>
