<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.3" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWS.Queue.Standard\AWS.Queue.Standard.csproj" />
    <ProjectReference Include="..\Core\AWS.Lambda.CoreServices\AWS.Lambda.CoreServices.csproj" />
    <ProjectReference Include="..\Core\AWS.Lambda.DI\AWS.Lambda.DI.csproj" />
  </ItemGroup>
</Project>